<!DOCTYPE html>
<html>

<head>
    <title>형제 선택자</title>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .d1 {
            max-width: 650px;
            margin: auto;
            text-align: center;
        }
        
        .box,
        .inbox {
            display: inline-block;
        }
        
        .box {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            border: 1px solid purple;
        }
        
        .inbox {
            width: 70px;
            height: 70px;
            margin-bottom: 10px;
            border: 1px solid blue;
        }
        
        .d1 div {
            background-color: beige;
        }
        
        .d1>div {
            background-color: aliceblue;
        }
        
        .d1 :first-child {
            font-size: 16pt;
            font-weight: bold;
            color: rgb(255, 0, 187);
        }
        
        .d1 :last-child {
            background-color: rgb(229, 255, 0);
        }
        
        body :nth-child(2) {
            border: 3px dotted rgb(0, 217, 255);
        }
        
        body :nth-child(3n) {
            box-shadow: 10px 10px 15px 0px rgb(186, 186, 186);
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="box">d1</div>
        <div class="box">d2</div>
        <div class="box">
            <span>d3</span>
            <div class="inbox">inbox1</div>
            <div class="inbox">inbox2</div>
            <div class="inbox">inbox3</div>
        </div>
        <div class="box">d4</div>
        <div class="box">d5</div>
        <div class="box">d6</div>
        <div class="box">d7</div>
        <div class="box">d8</div>
        <div class="box">d9</div>
    </div>
</body>

</html>