<!DOCTYPE html>
<html>

<head>
    <title>Position Fixed</title>
    <meta charset="UTF-8">
    <style>
        body * {
            font-size: 14pt;
            font-weight: bold;
        }
        
        .p {
            background-color: yellow;
            width: 300px;
            height: 250px;
        }
        
        .fp {
            position: fixed;
            right: 5px;
            top: 5px;
            background-color: lightgreen;
            width: 300px;
            height: 50px;
            box-shadow: -10px 10px 10px 0px gray;
        }
        
        .p:nth-child(3) {
            float: left;
            background-color: beige;
            color: red;
        }
        
        .p:nth-child(4) {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>Position Style Fixed</h1>
    <p class="p">기본 위치 설정 박스 1</p>
    <p class="p">기본 위치 설정 박스 2</p>
    <p class="p">기본 위치 설정 박스 3</p>
    <p class="p">기본 위치 설정 박스 4</p>
    <p class="p">기본 위치 설정 박스 5</p>
    <p class="fp">고정 위치 설정 박스 : 오른쪽 스크롤 위아래로 이동해 보기</p>
</body>

</html>